<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fbf5df"
    android:focusedByDefault="true"
    android:orientation="vertical"
    tools:context=".partTimeContent_help_Workplace">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/smalltitles"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="5인 사업장이란?"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="근로기준법 적용범위 이해를 위한 표입니다."
            android:textSize="20dp"/>
        
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf = "parent"
            app:layout_constraintRight_toRightOf = "parent"
            app:layout_constraintTop_toTopOf = "parent">

            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/smalltitles"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="구분"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/smalltitles"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="5인 미만 사업장"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/smalltitles"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="5인 이상 사업장"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="근로계약"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="주휴수당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="기타 유급휴일"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#DDD5D5"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="미해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="유급휴가(연차)"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#DDD5D5"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="미해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="해고예고"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="휴업수당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#DDD5D5"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="미해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="휴게시간"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="연장/야간/휴일근로"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#DDD5D5"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="미해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="퇴직금"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="최저임금"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="생리휴가"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#DDD5D5"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="미해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="해당"/>
            </TableRow>
            <TableRow
                android:background="#9A9494">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="취업규칙"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#DDD5D5"
                    android:textColor="#000000"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="미해당"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="#DDD5D5"
                    android:textColor="#000000"
                    android:layout_marginBottom="1dp"
                    android:text="미해당"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/txt_help_workplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_help_workplace_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/totalbuttonshape"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>
</ScrollView>