<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/singleCell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"

    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Calendar_day"
        android:text="1"
        android:textSize="20sp"
        android:fontFamily="@font/font"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/font"
        android:textSize="9sp"
        android:id="@+id/events_id"
        android:textColor="@color/peach"
        android:layout_gravity="center"/>
</LinearLayout>